$primary-color: #333;

.app2-wrapper {
  display: flex;
  // border: 1px solid black;
  width: 80%;
}


.menu-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 150px;
}

.menu-element {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  color: #3498db;
  background-color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.menu-element:hover {
  background-color: #3498db;
  color: #fff;
  border-color: #fff;
}

.outlet {
  margin-left: 150px;
  flex-grow: 1;
  width: 50%;
}

// .react-grid-HeaderCell {
  // background: 'blue' !important;
// }

// .data-grid-wrapper{
//   background: blue;
//   box-shadow: 3px 3px 20px 3px black;
//   margin-top: 100px;
// }
.super-app-theme--H{
  // background: orange;
  // border-radius: 20px;
  // border: 1px solid black;
  // padding: 
}

.negative{
  background: green;
  border: 4px solid red;
  margin: 0;
  padding: 0;
}